# Serverless.WebApi

./: README.md  Serverless.WebApi.sln  dotnet-tools.json
Sources/Serverless.WebApi/: LambdaEntryPoint.cs  Program.cs  Serverless.WebApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  template.json
Sources/Serverless.WebApi/Controllers/: EchoController.cs  ValuesController.cs
Sources/Serverless.WebApi/Middleware/: UnhandledExceptionMiddleware.cs
Sources/Serverless.WebApi/Properties/: launchSettings.json
